spring.application.name=student-management-api
server.port=8095

# Your DB: oracle or postgres or sqlserver
app.db-type=sqlserver

# PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/acleda_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=sodapg@168
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
s
# Oracle
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.oracle.username=dev_user
spring.datasource.oracle.password=dev_password
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# SQL Server
spring.datasource.sqlserver.url=jdbc:sqlserver://DESKTOP-ESQ6CDR\\SQLEXPRESS:1433;databaseName=DWH;encrypt=false
spring.datasource.sqlserver.username=sodaSQL
spring.datasource.sqlserver.password=sodasql@168
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.api-docs.enabled=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

# Third Party API
api.url=https://jsonplaceholder.typicode.com/posts

#Zipkin server configuration
# Zipkin endpoint (assumes you run Zipkin locally on port 9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable tracing
management.tracing.enabled=true

# Always sample 100% of traces
management.tracing.sampling.probability=1.0


# Logging pattern to include trace IDs
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{spring.application.name}] - [traceId=%X{traceId}, spanId=%X{spanId}] %msg%n



