spring.application.name=student-management-api
server.port=8095

#Database Source PG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/acleda_db
spring.datasource.username=postgres
spring.datasource.password=sodapg@168


api.url = https://jsonplaceholder.typicode.com/posts
