
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |     ______   | || |   _____      | || |  _________   | || |  ________    | || |      __      | |
| |     /  \     | || |   .' ___  |  | || |  |_   _|     | || | |_   ___  |  | || | |_   ___ `.  | || |     /  \     | |
| |    / /\ \    | || |  / .'   \_|  | || |    | |       | || |   | |_  \_|  | || |   | |   `. \ | || |    / /\ \    | |
| |   / ____ \   | || |  | |         | || |    | |   _   | || |   |  _|  _   | || |   | |    | | | || |   / ____ \   | |
| | _/ /    \ \_ | || |  \ `.___.'\  | || |   _| |__/ |  | || |  _| |___/ |  | || |  _| |___.' / | || | _/ /    \ \_ | |
| ||____|  |____|| || |   `._____.'  | || |  |________|  | || | |_________|  | || | |________.'  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
